# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=37aa3aa548ccc3b4008acccad96e9b6f
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# For a PostgreSQL database, use: "postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml

DB_NAME=SymphonyTest
DB_PWD=test
DB_USER=root

DATABASE_URL=mysql://root:test@127.0.0.1:3306/SymphonyTest?serverVersion=mariadb-10.5.4
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost?encryption=tls&auth_mode=oauth"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=tls&auth_mode="
# Delivery is disabled by default via "null://localhost"

MAILER_SMTP=mail.universite-pub.site
MAILER_PORT=587
MAILER_ENCRYPTION=tls
MAILER_USERNAME=gmonacho@universite-pub.site
MAILER_PWD=gmonacho
MAILER_URL=smtp://mail.universite-pub.site:587?encryption=tls&auth_mode=login&username=gmonacho@universite-pub.site&password=gmonacho

# MAILER_URL=smtp://mail.universite-pub.site:587/?starttls=always
###< symfony/swiftmailer-bundle ###

###> API BASE URL

CLIENT_BASEURL=https://localhost:8000


DEV_HOST=https://localhost:8000
PROD_HOST=https://localhost:8000

DEV_API_BASEURL=https://localhost:8000/api/
PROD_API_BASEURL=https://localhost:8000/api/

###< API BASE URL
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###
