APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DB_NAME=SymphonyTest
DB_PWD=test
DB_USER=root

DATABASE_URL=mysql://root:test@127.0.0.1/SymphonyTest?serverVersion=5.7